[gd_scene load_steps=7 format=3 uid="uid://c84urh10og6aw"]

[ext_resource type="Script" uid="uid://dn2o00p7hveun" path="res://Level/landing_pad.gd" id="1_peyg1"]
[ext_resource type="PackedScene" uid="uid://br0i1cugnkxgk" path="res://player.tscn" id="2_ncm42"]
[ext_resource type="PackedScene" uid="uid://3byphblitx3b" path="res://moving_hazard.tscn" id="3_ncm42"]
[ext_resource type="PackedScene" uid="uid://bceexty4cx6nc" path="res://background.tscn" id="4_to4kk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u52ul"]
albedo_color = Color(0, 0.45, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonw3"]
albedo_color = Color(0.13475, 0.77, 0.077, 1)

[node name="Level" type="Node3D"]

[node name="LaunchingPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_u52ul")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_vonw3")
script = ExtResource("1_peyg1")
file_path = "uid://dwblxoxuwgg0x"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 6.2, 9)

[node name="Player" parent="." instance=ExtResource("2_ncm42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.6, 0)

[node name="MovingHazard" parent="." instance=ExtResource("3_ncm42")]
destination = Vector3(0, 2, 0)
duration = 3.0

[node name="Floor" parent="." instance=ExtResource("4_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.95495, 0)
