[gd_scene load_steps=4 format=3 uid="uid://dwblxoxuwgg0x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xgho"]
albedo_color = Color(0.25, 0.183333, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u52ul"]
albedo_color = Color(0, 0.45, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonw3"]
albedo_color = Color(0.13475, 0.77, 0.077, 1)

[node name="Level" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00444126, -3.99997, 0.0330664)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_5xgho")

[node name="LaunchingPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_u52ul")

[node name="LandingPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_vonw3")
